<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXF-UA-27v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BookShelf-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BookShlefViewController" id="BYZ-38-t0r" customClass="BookShlefViewController" customModule="SendBirdTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tY3-2s-opx">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AM2-vu-rwG">
                                    <size key="itemSize" width="200" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecB-r3-JTl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5DC-vo-Bfn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tY3-2s-opx" secondAttribute="trailing" id="Ryf-1j-ylb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tY3-2s-opx" secondAttribute="bottom" id="bXO-NX-QlN"/>
                            <constraint firstItem="tY3-2s-opx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sbM-QV-d7M"/>
                            <constraint firstItem="tY3-2s-opx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w3h-ix-f8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BookShelf" largeTitleDisplayMode="always" id="Ix3-0w-47r"/>
                    <connections>
                        <outlet property="collectionView" destination="tY3-2s-opx" id="W2i-Dv-F6K"/>
                        <segue destination="tm2-MI-R6U" kind="showDetail" identifier="showBookDetail" id="b17-db-yda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="42.857142857142854"/>
        </scene>
        <!--Book Deail View Controller-->
        <scene sceneID="HUp-lS-9xY">
            <objects>
                <viewController storyboardIdentifier="BookDeailViewController" id="tm2-MI-R6U" customClass="BookDeailViewController" customModule="SendBirdTechChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjC-nt-QIz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDf-gb-L9d">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookDeatilInfoTableViewCell" id="0w5-y5-QgS" customClass="BookDeatilInfoTableViewCell" customModule="SendBirdTechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="869"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0w5-y5-QgS" id="HjM-Vc-veu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="869"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lA3-cb-uKi">
                                                    <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lA3-cb-uKi" secondAttribute="height" multiplier="5:5" id="s3M-hK-eZI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-Vd-col">
                                                    <rect key="frame" x="10" y="414" width="394" height="445"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pm-bm-RUm" userLabel="title">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="PdL-PX-GfX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qw7-7y-EjL" userLabel="subtitle">
                                                            <rect key="frame" x="0.0" y="30" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="4k9-pM-gmT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authots" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvN-xK-Ni2" userLabel="authors">
                                                            <rect key="frame" x="0.0" y="60" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zxi-V6-g9Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulbisher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-QL-9tJ" userLabel="publisher">
                                                            <rect key="frame" x="0.0" y="90" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="jAI-NC-Ph9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNZ-jI-wie" userLabel="pages">
                                                            <rect key="frame" x="0.0" y="120" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="WFv-rN-vTO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-Hm-LhL" userLabel="year">
                                                            <rect key="frame" x="0.0" y="150.5" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="1pn-xf-Qc4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXR-35-2IJ" userLabel="rating">
                                                            <rect key="frame" x="0.0" y="180.5" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="MEa-3k-wfV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWq-lH-BUZ" userLabel="desc">
                                                            <rect key="frame" x="0.0" y="210.5" width="394" height="150.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6dw-Iv-Uvz"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-he-I8d" userLabel="price">
                                                            <rect key="frame" x="0.0" y="371" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="r6I-QH-3TN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Ai-gQ-3Cf">
                                                            <rect key="frame" x="0.0" y="401" width="394" height="44"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="U8v-sp-M4S"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="url"/>
                                                            <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lA3-cb-uKi" firstAttribute="top" secondItem="HjM-Vc-veu" secondAttribute="top" constant="10" id="CcF-fE-4GU"/>
                                                <constraint firstAttribute="trailing" secondItem="lA3-cb-uKi" secondAttribute="trailing" constant="10" id="Eg9-jE-dPL"/>
                                                <constraint firstItem="lA3-cb-uKi" firstAttribute="leading" secondItem="HjM-Vc-veu" secondAttribute="leading" constant="10" id="Tjf-zk-rPc"/>
                                                <constraint firstAttribute="trailing" secondItem="SP9-Vd-col" secondAttribute="trailing" constant="10" id="XgX-M2-gZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="SP9-Vd-col" secondAttribute="bottom" priority="750" constant="10" id="iAs-c6-KxI"/>
                                                <constraint firstItem="SP9-Vd-col" firstAttribute="top" secondItem="lA3-cb-uKi" secondAttribute="bottom" constant="10" id="nUK-If-WfS"/>
                                                <constraint firstItem="SP9-Vd-col" firstAttribute="leading" secondItem="HjM-Vc-veu" secondAttribute="leading" constant="10" id="qFI-cX-1Im"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="lA3-cb-uKi" id="loQ-qi-9F5"/>
                                            <outlet property="urlTextView" destination="6Ai-gQ-3Cf" id="rOp-dJ-izg"/>
                                            <outletCollection property="textLabels" destination="0Pm-bm-RUm" collectionClass="NSMutableArray" id="egc-9O-K9e"/>
                                            <outletCollection property="textLabels" destination="qw7-7y-EjL" collectionClass="NSMutableArray" id="US8-Kd-wLz"/>
                                            <outletCollection property="textLabels" destination="qvN-xK-Ni2" collectionClass="NSMutableArray" id="jhs-uj-ndW"/>
                                            <outletCollection property="textLabels" destination="mie-QL-9tJ" collectionClass="NSMutableArray" id="0FV-V4-f7p"/>
                                            <outletCollection property="textLabels" destination="bNZ-jI-wie" collectionClass="NSMutableArray" id="ms5-wZ-Tve"/>
                                            <outletCollection property="textLabels" destination="Sc7-Hm-LhL" collectionClass="NSMutableArray" id="9LS-nr-ozJ"/>
                                            <outletCollection property="textLabels" destination="XXR-35-2IJ" collectionClass="NSMutableArray" id="Goy-s2-98e"/>
                                            <outletCollection property="textLabels" destination="oWq-lH-BUZ" collectionClass="NSMutableArray" id="di1-4A-0r3"/>
                                            <outletCollection property="textLabels" destination="NPK-he-I8d" collectionClass="NSMutableArray" id="BxG-Ca-B9g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMemoTableViewCell" id="aG2-Mz-sLv" customClass="UserMemoTableViewCell" customModule="SendBirdTechChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="897" width="414" height="231.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG2-Mz-sLv" id="CsI-3P-DSw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-gE-pwl">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="VlL-k1-wv8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1XK-i1-68c">
                                                    <rect key="frame" x="10" y="31" width="394" height="200.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="200" id="CeY-x4-FdL"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartInsertDeleteType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tm2-MI-R6U" id="kPe-kj-w7X"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5xX-gE-pwl" firstAttribute="top" secondItem="CsI-3P-DSw" secondAttribute="top" id="K6v-Sd-Sgr"/>
                                                <constraint firstItem="5xX-gE-pwl" firstAttribute="leading" secondItem="CsI-3P-DSw" secondAttribute="leading" constant="10" id="R31-P9-exr"/>
                                                <constraint firstAttribute="bottom" secondItem="1XK-i1-68c" secondAttribute="bottom" id="RST-f0-ksg"/>
                                                <constraint firstAttribute="trailing" secondItem="5xX-gE-pwl" secondAttribute="trailing" constant="10" id="Vkk-y6-DM9"/>
                                                <constraint firstAttribute="trailing" secondItem="1XK-i1-68c" secondAttribute="trailing" constant="10" id="tsR-ya-awZ"/>
                                                <constraint firstItem="1XK-i1-68c" firstAttribute="leading" secondItem="CsI-3P-DSw" secondAttribute="leading" constant="10" id="uYt-wH-a7M"/>
                                                <constraint firstItem="1XK-i1-68c" firstAttribute="top" secondItem="5xX-gE-pwl" secondAttribute="bottom" constant="10" id="ydT-bi-VsQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="1XK-i1-68c" id="kpv-29-giq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PDF" rowHeight="44" id="fk7-Kb-GXM">
                                        <rect key="frame" x="0.0" y="1128.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk7-Kb-GXM" id="gWZ-C3-Prw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tm2-MI-R6U" id="fjF-wh-qRN"/>
                                    <outlet property="delegate" destination="tm2-MI-R6U" id="cgQ-3i-UFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crr-Vu-a2V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YDf-gb-L9d" firstAttribute="top" secondItem="crr-Vu-a2V" secondAttribute="top" constant="44" id="3Ds-D3-PpG"/>
                            <constraint firstItem="crr-Vu-a2V" firstAttribute="trailing" secondItem="YDf-gb-L9d" secondAttribute="trailing" id="Mkj-SG-WFi"/>
                            <constraint firstItem="crr-Vu-a2V" firstAttribute="bottom" secondItem="YDf-gb-L9d" secondAttribute="bottom" id="PVq-rB-4ov"/>
                            <constraint firstItem="YDf-gb-L9d" firstAttribute="leading" secondItem="crr-Vu-a2V" secondAttribute="leading" id="RLG-OB-ARY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="YDf-gb-L9d" id="HuK-W1-bDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haU-ot-87I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="42.857142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sdk-Mq-VvX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXF-UA-27v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bIG-Xp-ScV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eiY-p0-qla"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFQ-VK-NoA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
